/* header */
.line {
    border-bottom: 1px solid var(--line-color);
}

.header {

    display: flex;
    align-items: center;
width: 100%;
   @media screen and (min-width: 1200px){
      width: 100%;


}}


/* навігація */
.site-nav {
    display: flex;
   display: none;
   @media screen and (min-width: 1200px){
        display: block;
        display: flex;
      
        
    }
    & .item+.item {
    margin-left: 50px;

}

& .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: var(--timing);
}
& .link:hover,
& .link:focus {
    color: var(--accent-color);
}

& .link.current {
    position: relative;
    color: var(--accent-color);

}

& .link.current::after {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}


}





.contact-nav {
    
    display: flex;
    justify-content: center;
    margin-left: auto;
    display: none;
    @media screen and (min-width: 1200px){
        display: block;
        display: flex;
        width: 100%;
        justify-content: end;
        
    }
    & .item+.item {
    margin-left: 50px;

}
& .item:hover .contact-icons,
& .item:focus .contact-icons {
    fill: var(--accent-color);
}

& .link {

    display: block;
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: var(--timing);
}

& .link:hover,
& .link:focus {
    color: var(--accent-color);
}
}

.contact-icons {
    fill: var(--icon-color);
    margin-right: 10px;
    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: var(--timing);

}


    .menu-container {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--light-color);
  padding: 20px;
  text-align: center;
  font-size: 20px;

  // position: fixed;
  // top: 0;
  // left: 0;
  // width: 100vw;
  // height: 100vh;
  // padding: 48px 40px;
  // display: flex;
  // flex-direction: column;
  // justify-content: space-between;
  // background-color: $special-text-color;
  // z-index: 999;
  // transform: translateX(200%);
  // transition: transform 250ms ease-in-out;

  &.is-open {
    display: block;
  }
}

.mob-nav__list-item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
  &:last-child {
    margin-bottom: 306px;
  }
  .mob-nav__list-item:hover,
  :focus {
    color: var(--primary-color);
  }
}

.mob-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: #212121;
  @media screen and (min-width: 1200px){
        display: none;
    }
}
// .mob-nav__link :hover,
// :focus {
//   color: var(--primary-color);
// }
.mob-contact__list-item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
  &:last-child {
    margin-bottom: 64px;
  }
}
.mob-contact__link-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  margin-bottom: 32px;

  letter-spacing: 0.02em;

  color: var(--primary-color);
}

.mob-contact__link-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;

  color: #757575;
}

.mob-social-link {
  display: flex;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  gap: 20px;

  letter-spacing: 0.02em;

  color: var(--primary-color);
}


